<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout.FillWidthHeight"
    tools:context=".view.widget.AmazingRecyclerView">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        style="@style/Layout.FillWidthHeight">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_actual"
            style="@style/Layout.FillWidthHeight"
            android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/layout_loading"
        style="@style/Layout.WrapWidthHeight"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_message_no_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_item"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:visibility="gone" />
</RelativeLayout>
