<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout.FillWidthHeight.Vertical"
    android:background="@android:color/black">
    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/player"
        style="@style/Layout.FillWidth" />

    <LinearLayout
        android:id="@+id/layoutBottom"
        style="@style/Layout.FillWidthHeight.Vertical">

        <LinearLayout style="@style/Layout.FillWidth">

            <ImageView
                android:id="@+id/ivFavorite"
                style="@style/Layout.WrapWidthHeight"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/ic_ball_place"
                android:layout_width="79dp"
                android:layout_height="75dp" />

            <TextView
                android:id="@+id/tvVideoName"
                style="@style/Text.Content.White"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="@string/app_name"
                android:textSize="18sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvDescription"
            style="@style/Text.ItemVideo.Content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:singleLine="false"
            android:textColor="@android:color/darker_gray"
            android:textStyle="italic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray" />

        <RelativeLayout style="@style/Layout.Weight.HeightFillWidth">

            <linhdx.amazing.view.widget.AmazingRecyclerView
                android:id="@+id/arcView"
                style="@style/ListView"
                android:dividerHeight="5dp"
                android:padding="15dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/ProgressBar" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>