<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/introduce"
        android:textColor="@color/black"
        android:textSize="10pt"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/btShare"
        style="@style/Layout.FillWidth"
        android:layout_margin="20dp"
        android:background="#16a085"
        android:text="share"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btSendFeedback"
        style="@style/Layout.FillWidth"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#f39c12"
        android:text="sendFeedback"
        android:textColor="@android:color/white" />

</LinearLayout>