<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/black">
    <ImageView
        android:id="@+id/icon_teams"
        android:layout_marginLeft="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:focusable="false"
        android:clickable="false"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/tv_team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Sunderland"
        android:textSize="8pt"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/icon_teams"
        android:layout_marginLeft="20dp"
        android:focusable="false"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_arrow_right"
        android:focusable="false"/>
</RelativeLayout>