<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:background="@color/black">

    <TextView
        android:id="@+id/tv_time_matchday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="8pt"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:text="18:30"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/tv_date_matchday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time_matchday"
        android:text="27-08-1994"
        android:textSize="6pt"
        android:textColor="@color/white"/>

    <View
        android:id="@+id/line"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/tv_time_matchday"></View>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/line">

        <TextView
            android:id="@+id/tv_home_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="8pt"
            android:text="Sunderland"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_away_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="8pt"
            android:text="Manchester United" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_alert_time"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:src="@drawable/icon_sa"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>
</RelativeLayout>