<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_no_infor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="10pt"
            android:textColor="@color/white"
            android:text="No information for this player"
            android:layout_margin="10dp"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/ll_infor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">
            <ImageView
                android:id="@+id/img_player"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible">
                <TableRow>
                    <TextView
                        android:text="Name"
                        android:layout_column="1"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:text=":"
                        android:layout_column="2"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tv_player_name"
                        android:layout_column="3"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Position"
                        android:layout_column="1"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:text=":"
                        android:layout_column="2"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tv_player_position"
                        android:layout_column="3"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Age"
                        android:layout_column="1"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:text=":"
                        android:layout_column="2"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tv_player_age"
                        android:layout_column="3"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Height"
                        android:layout_column="1"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:text=":"
                        android:layout_column="2"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tv_player_height"
                        android:layout_column="3"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Weight"
                        android:layout_column="1"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:text=":"
                        android:layout_column="2"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tv_player_weight"
                        android:layout_column="3"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Value"
                        android:layout_column="1"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:text=":"
                        android:layout_column="2"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tv_player_value"
                        android:layout_column="3"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Wage"
                        android:layout_column="1"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:text=":"
                        android:layout_column="2"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tv_player_wage"
                        android:layout_column="3"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                </TableRow>
                <LinearLayout
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_margin="10dp"></LinearLayout>
                <TableRow>
                    <TextView
                        android:text="Club"
                        android:layout_column="1"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:text=":"
                        android:layout_column="2"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tv_player_club"
                        android:layout_column="3"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Overall rating"
                        android:layout_column="1"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:text=":"
                        android:layout_column="2"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tv_player_overall"
                        android:layout_column="3"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Club Position"
                        android:layout_column="1"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:text=":"
                        android:layout_column="2"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tv_player_club_position"
                        android:layout_column="3"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Jersey Number"
                        android:layout_column="1"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:text=":"
                        android:layout_column="2"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tv_player_number"
                        android:layout_column="3"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Joined"
                        android:layout_column="1"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:text=":"
                        android:layout_column="2"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tv_player_joined"
                        android:layout_column="3"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Contract until"
                        android:layout_column="1"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:text=":"
                        android:layout_column="2"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tv_player_contract"
                        android:layout_column="3"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>