<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/black">
        <ImageView
            android:id="@+id/im_league_table_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_league_table_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/im_league_table_back"
            android:textColor="@color/white"
            android:textSize="10pt"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/red_tabs">
        <TextView
            android:id="@+id/tv_pt"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Pt"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textSize="8pt"/>
        <TextView
            android:id="@+id/tv_goal_diff"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_pt"
            android:text="+/-"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:textSize="8pt"/>
        <TextView
            android:id="@+id/tv_p"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_goal_diff"
            android:text="P"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:textSize="8pt"
            android:paddingLeft="10dp"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_league_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>