<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/black">
        <ImageView
            android:id="@+id/im_team_page_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_team_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/im_team_page_back"
            android:textColor="@color/white"
            android:textSize="10pt"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_margin="10dp"></View>

    <ImageView
        android:id="@+id/im_team_page_icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:text="Name"
                android:layout_column="1"
                android:textSize="8pt"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:text=":"
                android:layout_column="2"
                android:textSize="8pt"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_team_page_name"
                android:layout_column="3"
                android:textSize="8pt"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Short Name"
                android:layout_column="1"
                android:textSize="8pt"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:text=":"
                android:layout_column="2"
                android:textSize="8pt"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_team_page_short_name"
                android:layout_column="3"
                android:textSize="8pt"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Squad Market Value"
                android:layout_column="1"
                android:textSize="8pt"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:text=":"
                android:layout_column="2"
                android:textSize="8pt"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_team_page_market_value"
                android:layout_column="3"
                android:textSize="8pt"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"/>
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:id="@+id/rl_view_team_player"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="58dp">
        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_margin="10dp"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:text="Team Player"
            android:textSize="8pt"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/icon_view_player"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_right"/>
        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></View>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_view_team_competitions"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Competitions"
            android:textSize="8pt"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/icon_view_competitions"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_right"/>
        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_below="@id/icon_view_competitions"
            android:layout_margin="10dp"></View>
    </RelativeLayout>
</LinearLayout>